
-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 096d54a68569e99389cfb757c61da1424cd14f4254837e356b7018863fb91c3f

name:           Tiger
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Tiger#readme>
homepage:       https://github.com/githubuser/Tiger#readme
bug-reports:    https://github.com/githubuser/Tiger/issues
author:         MariAri
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/mariari/Tiger-Compiler

library
  exposed-modules:
      TigerParser
    , AbstractSyntax
    , ProgramTypes
    , Semantic.Environment
    , Semantic.Analysis
    , Data.IORef.Show
    , Data.Unique.Show
    , Frame.Interface
    , Frame.CurrentMachine
    , Frame.X86
    , Semantic.Temp
    , Semantic.Translate
    , Semantic.Fragment
    , Semantic.Escape
    , App.Environment
    , App.Initialize
    , IR.Tree
    , IR.Canonical
  other-modules:
      Paths_Tiger
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , mtl
    , symbol
    , containers
    , unordered-containers
    , lens
    , deepseq
  default-language: Haskell2010
  default-extensions:
               BangPatterns
             , DeriveFoldable
             , DeriveFunctor
             , DeriveGeneric
             , DeriveLift
             , DeriveTraversable
             , DerivingStrategies
             , FlexibleContexts
             , FlexibleInstances
             , GADTs
             , GeneralizedNewtypeDeriving
             , LambdaCase
             , MultiParamTypeClasses
             , NoMonomorphismRestriction
             , OverloadedStrings
             , RankNTypes
             , RecordWildCards
             , ScopedTypeVariables
             , StandaloneDeriving
             , TypeApplications
             , TypeFamilies
             , ConstraintKinds

executable Tiger-exe
  main-is: Main.hs
  other-modules:
      Paths_Tiger
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-patterns
  build-depends:
      Tiger
    , base >=4.7 && <5
  default-language: Haskell2010
  default-extensions:
               BangPatterns
             , DeriveFoldable
             , DeriveFunctor
             , DeriveGeneric
             , DeriveLift
             , DeriveTraversable
             , DerivingStrategies
             , FlexibleContexts
             , FlexibleInstances
             , GADTs
             , GeneralizedNewtypeDeriving
             , LambdaCase
             , MultiParamTypeClasses
             , NoMonomorphismRestriction
             , OverloadedStrings
             , RankNTypes
             , RecordWildCards
             , ScopedTypeVariables
             , StandaloneDeriving
             , TypeApplications
             , TypeFamilies
             , ConstraintKinds

test-suite Tiger-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Tiger
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Tiger
    , base >=4.7 && <5
  default-language: Haskell2010
